{
  "compilerOptions": {
    "target": "ES2023",
    "allowJs": true,
    "module": "preserve",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "src/*": ["./src/*"],
      "shared/*": ["./shared/*"]
    }
  },
  "include": ["src/**/*", "electron/**/*", "shared/**/*"]
}
